apply plugin: 'com.android.library'

android {
  /*  compileSdkVersion 22
    buildToolsVersion "22.0.1"*/
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //    compile 'com.android.support:recyclerview-v7:24.0.0'
    // recyclerview 分割线
    //    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
